rule.javascript.CurlyBraces.name=Always use curly braces for "if/else/for/while/do" statements
rule.javascript.DebuggerStatement.name=Debugger statements should not be used
rule.javascript.TrailingComma.name=Trailing commas should not be used
rule.javascript.Semicolon.name=Each statement should end with a semicolon
rule.javascript.OneStatementPerLine.name=Do not use more that one statement per line
rule.javascript.SingleQuote.name=Single quotes should be used for string literals
rule.javascript.Eval.name="eval" should not be used
rule.javascript.BitwiseOperators.name=Bitwise operators should not be used
rule.javascript.FunctionComplexity.name=Avoid too complex function
rule.javascript.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.javascript.MultilineStringLiterals.name=Multiline string literals should not be used
rule.javascript.ParsingError.name=JavaScript parser failure
rule.javascript.CommentRegularExpression.name=Regular expression on comment
rule.javascript.CommentRegularExpression.param.regularExpression=The regular expression
rule.javascript.CommentRegularExpression.param.message=The issue message
rule.javascript.CommentedCode.name=Sections of code should not be "commented out"
rule.javascript.ArrayAndObjectConstructors.name=Array and Object constructors should not be used
rule.javascript.PrimitiveWrappers.name=Wrapper objects should not be used for primitive types
rule.javascript.WithStatement.name="with" statements should not be used
rule.javascript.ForIn.name="for...in" loops should filter properties before acting on them
rule.javascript.LineLength.name=Maximum authorized line length exceeded
rule.javascript.LineLength.param.maximumLineLength=The maximum authorized line length
rule.javascript.EqEqEq.name="===" and "!==" should be used instead of "==" and "!="
rule.javascript.FunctionDeclarationsWithinBlocks.name=Function declarations should not be made within blocks
rule.javascript.AssignmentWithinCondition.name=Assignments should not be made from within sub-expressions
rule.javascript.LabelPlacement.name=Only "while", "do" and "for" statements should be labelled
rule.javascript.UnreachableCode.name=Unreachable code
rule.javascript.ConditionalOperator.name=Avoid use of conditional operator
rule.javascript.Parentheses.name=Avoid use of parentheses where not required by syntax or semantics
rule.javascript.NestedIfDepth.name=Control flow statements "if", "for", "while", "switch" and "try" should not be nested too deeply
rule.javascript.NestedIfDepth.param.maximumNestingLevel=Maximum allowed "if/for/while/switch/try" statements nesting depth
rule.javascript.SwitchWithoutDefault.name=The final clause of a "switch" statement shall be the default-clause
rule.javascript.NonEmptyCaseWithoutBreak.name=An unconditional "break" statement shall terminate every non-empty switch-clause
rule.javascript.ContinueStatement.name=Avoid using "continue" branching statement
rule.javascript.HtmlComments.name=HTML-style comments should not be used
rule.javascript.EmptyBlock.name=Nested blocks of code should not be left empty
rule.javascript.ElseIfWithoutElse.name="if ... else if" constructs shall be terminated with an "else" clause
rule.javascript.ExcessiveParameterList.name=Avoid function with too many parameters
rule.javascript.ExcessiveParameterList.param.maximumFunctionParameters=The maximum authorized number of parameters
rule.javascript.CollapsibleIfStatements.name=Collapsible "if" statements should be merged
rule.javascript.ConstructorFunctionsForSideEffects.name=Constructor functions should not be called purely for side-effects
rule.javascript.FutureReservedWords.name="future reserved words" should not be used as identifiers
rule.javascript.DuplicateFunctionArgument.name=Function argument names should be unique
rule.javascript.DuplicatePropertyName.name=Property names should not be duplicated within an object literal
rule.javascript.OctalNumber.name=Do not use octal numbers
rule.javascript.StrictMode.name="strict" mode should be used with caution
rule.javascript.ConditionalComment.name=Internet Explorer's conditional comments should not be used
rule.javascript.TabCharacter.name=Avoid use of tabulation character
rule.javascript.RedeclaredVariable.name=Variables should not be redeclared
rule.javascript.RedeclaredFunction.name=Functions should not be redeclared
rule.javascript.TrailingWhitespace.name=Avoid trailing whitespaces
rule.javascript.TrailingComment.name=Avoid trailing comment
rule.javascript.TrailingComment.param.legalCommentPattern=Pattern for text of trailing comments that are allowed.
rule.javascript.MissingNewlineAtEndOfFile.name=Missing new line at the end of file
rule.javascript.BoundOrAssignedEvalOrArguments.name="eval" and "arguments" should not be bound or assigned
rule.javascript.SameNameForFunctionAndVariable.name=The same name should not be used to declaration both a function and a variable in the same scope
rule.javascript.NamedFunctionExpression.name=Named function expressions should not be used
rule.javascript.FunctionDefinitionInsideLoop.name=Functions should not be defined inside loops
rule.javascript.TooManyBreakOrContinueInLoop.name=Loops should not contain more than a single "break" or "continue" statement
rule.javascript.UnusedVariable.name=Unused local variables should be removed
rule.javascript.UnusedFunctionArgument.name=Unused function parameters should be removed
rule.javascript.VariableDeclarationAfterUsage.name=Declare variables before usage
rule.javascript.VariableShadowing.name=Variables should not be shadowed
rule.javascript.S100.name=Function names should comply with a naming convention
rule.javascript.S100.param.format=Regular expression used to check the function names against.
rule.javascript.S1442.name="alert(...)" should not be used
rule.javascript.S1134.name="FIXME" tags should be handled
rule.javascript.S1135.name="TODO" tags should be handled
rule.javascript.S104.name=Files should not have too many lines
rule.javascript.S104.param.maximum=Maximum authorized lines in a file
rule.javascript.S1301.name="switch" statements should have at least 3 cases
rule.javascript.S1145.name="if" statement conditions should not unconditionally evaluate to "true" or to "false"
rule.javascript.S1126.name=Return of boolean expressions should not be wrapped into an "if-then-else" statement
rule.javascript.S1264.name=A "while" loop should be used instead of a "for" loop
rule.javascript.S1472.name=Function call arguments should not start on new line
rule.javascript.S1451.name=Copyright and license headers should be defined
rule.javascript.S1451.param.headerFormat=Expected copyright and license header (plain text)
rule.javascript.S138.name=Functions should not have too many lines
rule.javascript.S138.param.max=Maximum authorized lines in a function
rule.javascript.S878.name=Comma operator should not be used
rule.javascript.S1219.name="switch" statements should not contain non-case labels
rule.javascript.S1125.name=Literal boolean values should not be used in condition expressions
rule.javascript.S1067.name=Expressions should not be too complex
rule.javascript.S1067.param.max=Maximum number of allowed conditional operators in an expression
rule.javascript.S1862.name=Conditions in related "if/else if" statements and "cases" in a "switch" should not have the same condition
rule.javascript.S1871.name=Two branches in the same conditional structure should not have exactly the same implementation
rule.javascript.S1764.name=Identical expressions should not be used on both sides of a binary operator
rule.javascript.S2228.name=Console logging should not be used
rule.javascript.S1656.name=Variables should not be self-assigned
rule.javascript.S2688.name="NaN" should not be used in comparisons
rule.javascript.S1697.name=Short-circuit logic should be used to prevent null pointer dereferences in conditionals
rule.javascript.S2508.name=The names of model properties should not contains spaces
rule.javascript.S2251.name=A "for" loop update clause should move the counter in the right direction
rule.javascript.S2432.name=Setters should not return values
rule.javascript.S2123.name=Values should not be uselessly incremented
rule.javascript.S2550.name="defaults" should be a function when objects or arrays are used
rule.javascript.S2137.name=Local variables should not shadow "undefined"
rule.javascript.S2685.name="arguments.caller" and "arguments.callee" should not be used

# Common rules #
rule.common-js.InsufficientBranchCoverage.name=Branches should have sufficient coverage by unit tests
rule.common-js.InsufficientBranchCoverage.param.minimumBranchCoverageRatio=The minimum required branch coverage ratio.
rule.common-js.InsufficientCommentDensity.name=Insufficient comment density
rule.common-js.InsufficientCommentDensity.param.minimumCommentDensity=The minimum required comment density.
rule.common-js.DuplicatedBlocks.name=Duplicated blocks
rule.common-js.InsufficientLineCoverage.name=Insufficient line coverage by unit tests
rule.common-js.InsufficientLineCoverage.param.minimumLineCoverageRatio=Lines should have sufficient coverage by unit tests
