rule.javascript.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.javascript.CommentRegularExpression.param.regularExpression=The regular expression
rule.javascript.CommentRegularExpression.param.message=The issue message
rule.javascript.LineLength.param.maximumLineLength=The maximum authorized line length
rule.javascript.NestedIfDepth.param.maximumNestingLevel=Maximum allowed "if/for/while/switch/try" statements nesting depth
rule.javascript.ExcessiveParameterList.param.maximumFunctionParameters=The maximum authorized number of parameters
rule.javascript.TrailingComment.param.legalCommentPattern=Pattern for text of trailing comments that are allowed.
rule.javascript.S100.param.format=Regular expression used to check the function names against.
rule.javascript.S104.param.maximum=Maximum authorized lines in a file
rule.javascript.S1451.param.headerFormat=Expected copyright and license header (plain text)
rule.javascript.S138.param.max=Maximum authorized lines in a function
rule.javascript.S1067.param.max=Maximum number of allowed conditional operators in an expression

# Common rules #
rule.common-js.InsufficientBranchCoverage.name=Branches should have sufficient coverage by unit tests
rule.common-js.InsufficientBranchCoverage.param.minimumBranchCoverageRatio=The minimum required branch coverage ratio.
rule.common-js.InsufficientCommentDensity.name=Insufficient comment density
rule.common-js.InsufficientCommentDensity.param.minimumCommentDensity=The minimum required comment density.
rule.common-js.DuplicatedBlocks.name=Duplicated blocks
rule.common-js.InsufficientLineCoverage.name=Insufficient line coverage by unit tests
rule.common-js.InsufficientLineCoverage.param.minimumLineCoverageRatio=Lines should have sufficient coverage by unit tests
