# Common rules #
rule.common-js.InsufficientBranchCoverage.name=Branches should have sufficient coverage by unit tests
rule.common-js.InsufficientBranchCoverage.param.minimumBranchCoverageRatio=The minimum required branch coverage ratio.
rule.common-js.InsufficientCommentDensity.name=Insufficient comment density
rule.common-js.InsufficientCommentDensity.param.minimumCommentDensity=The minimum required comment density.
rule.common-js.DuplicatedBlocks.name=Duplicated blocks
rule.common-js.InsufficientLineCoverage.name=Insufficient line coverage by unit tests
rule.common-js.InsufficientLineCoverage.param.minimumLineCoverageRatio=Lines should have sufficient coverage by unit tests
